# TomcatStandaloneScala

./: pom.xml
src/main/scala/: HelloResourceConfig.scala  HelloRestResource.scala  HelloServlet.scala  HelloWebListener.scala  Main.scala
src/main/scala/resource/: HelloRestResource.scala
